<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #header{
            background-color: crimson;
            font-size: 50px;
            border-radius: 20px solid red;
            text-align: center;
            height: 50px;
            font-style: italic;}
       
        #welcome{
            text-align: center;
            color: brown;
            background-color: rgb(177, 117, 6);
        }

        
        #header2{
            font-size: 30px;
            color: rgb(18, 17, 17);
            text-align: center;

           background-color:aquamarine
           
        }
        #header3{
            font-size: 30px;
            color: rgb(23, 22, 22);
            text-align: center;
            background-color: aquamarine;
            
            
        }
        #header4{
         font-size: 30px;
         background-color: aquamarine;
         text-align: center;


        }
        h2{
            font-size: 30px;
            color: red;
            text-align: end;
        }
        h3{
            font-size: 30px;
            color: rgb(238, 10, 10);
            text-align: end;
            width:5px auto;
        }
        body{
            background-image: url("258.avif");
        }

      
        
    </style>
</head>
<body>
    <div id="header">Menu</div>
    <div id="welcome"><marquee>Welcome</marquee></div>
    <div id="header2"><h1>Dessert</h1><div><a href="https://www.zomato.com/chandigarh/super-donuts-american-eatery-bakery-sector-35/order"><img src="147.jpg"  style="height:80px;"></a></div>
    <ul>
        <li>Donut  (₹200.00)</li>
        <li>Pie     (₹100.00)</li>
        <li>Chocolate cake   (₹800.00)</li>
    </ul></div>
        <div id="header3">
        <h1>Coffee</h1>
        <div>
            <a href="https://www.swiggy.com/restaurants/starbucks-coffee-magsons-towers-miramar-central-goa-526236" target="_blank"><img src="120.jpg"  style="height:80px;"></a>
        </div>
        <ul>
            <li>Hot Coffee(₹100.00)</li>
            <li>Cold coffee(₹200.00)</li>
            <li>Cappuccino(₹250.00)</li>
        </ul>
    
        </div>
       <div id="header4">
        <h1>Pizza</h1>
        <div>
          <a href="https://www.swiggy.com/restaurants/dominos-pizza-nikku-park-rd-model-town-jalandhar-72833" > <img src="12.avif" style="height:80px;" ></a>
        </div>
    
        <ul>
            <li>Margherita Pizza(₹1000.00)</li>
            <li>Paneer Pizza(₹200.00)</li>
            <li>Exotica Pizza(₹250.00)</li>
        </ul>
       </div>
       <h2>Thank you</h2>
       <h3>contact number-12345678</h3>
      
     
</body>
</html>